dependencies {
    implementation "id.yoframework:core:${version}"
    implementation "com.jcraft:jsch:${jschVersion}"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework SSH. SSH Client helper using jsch library."
        version {
            desc = "Yo Framework SSH version ${project.version}."
        }
    }
}
