plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    implementation "com.jcraft:jsch:${jschVersion}"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework SSH. SSH Client helper using jsch library."
        version {
            desc = "Yo Framework SSH version ${project.version}."
        }
    }
}
