plugins {
    // Apply the common convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-common-conventions'
}

dependencies {
    api "io.vertx:vertx-core:$vertxVersion"
    api "io.vertx:vertx-config:$vertxVersion"
    api "io.vertx:vertx-config-yaml:$vertxVersion"

    api("io.vertx:vertx-lang-kotlin:$vertxVersion")
    api("io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion")

    api "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    api "org.hibernate.validator:hibernate-validator-cdi:${hibernateValidatorVersion}"

    api "org.glassfish:jakarta.el:$jakartaElVersion"
    api "org.glassfish.web:el-impl:$elImplVersion"

    api "org.apache.commons:commons-lang3:${commonsLangVersion}"
    api "commons-io:commons-io:${commonsIOVersion}"

    api "ch.qos.logback:logback-core:$logbackVersion"
    api "ch.qos.logback:logback-classic:$logbackVersion"
    api "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
}
