plugins {
    id "com.google.devtools.ksp" version '2.3.4' apply false
    id "dev.detekt" version '2.0.0-alpha.1' apply false
}

ext {
    version = project.property('version')

    kotlinVersion = "2.3.0"
    vertxVersion = '5.0.7'
    pebbleVersion = '3.2.1'

    coroutineVersion = "1.10.2"
    arrowVersion = "0.7.2"
    detektVersion = "2.0.0-alpha.1"

    logbackVersion = '1.5.12'
    logstashLogbackEncoderVersion = '8.0'

    commonsLangVersion = '3.17.0'
    commonsIOVersion = '2.17.0'
    commonsCodecVersion = '1.17.1'

    daggerVersion = '2.58'
    jacksonVersion = '2.20.1'
    morphiaVersion = '1.3.2'
    quartzVersion = "2.5.0"

    jakartaElVersion = '4.0.2'
    hibernateValidatorVersion = '9.0.0.Final'
    elImplVersion = "2.2"

    jBCryptVersion = '0.4.1'
    guavaVersion = '23.5-jre'
    asciiTableVersion = '0.3.2'

    ebeanVersion = "17.2.0"
    ebeanAutotuneVersion = "14.0.0"
    jdbiVersion = "3.39.1"
    hikariCPVersion = "7.0.2"
    flywayVersion = "11.20.2"

    restAssuredVersion = '5.3.1'
    embeddedMongoVersion = '2.0.0'

    hystrixVersion = "1.5.18"
    jschVersion = "0.1.55"

    protocVersion = "3.21.12"
    vertxProtocGenVersion = "1.9.0"

    mockitoVersion = "5.4.0"
    jUnitVersion = "5.10.0"

    spekVersion = "1.1.5"
    kluentVersion = "1.73"
}

tasks.register('clean') { dependsOn "core:clean", "db:clean", "extra:clean", "hystrix:clean", "quartz:clean", "web:clean", "morphia:clean", "ebean:clean", "grpc:clean", "ssh:clean", "jdbi:clean" }

tasks.register('compile') { dependsOn "core:testClasses", "db:testClasses", "extra:testClasses", "hystrix:testClasses", "quartz:testClasses", "web:testClasses", "morphia:testClasses", "ebean:testClasses", "grpc:testClasses", "ssh:testClasses", "jdbi:testClasses" }

tasks.register('localPublish') { dependsOn "core:publishToMavenLocal", "db:publishToMavenLocal", "extra:publishToMavenLocal", "hystrix:publishToMavenLocal", "quartz:publishToMavenLocal", "web:publishToMavenLocal", "morphia:publishToMavenLocal", "ebean:publishToMavenLocal", "grpc:publishToMavenLocal", "ssh:publishToMavenLocal", "jdbi:publishToMavenLocal" }
