# Set the project version
version=0.8

# Enable K2 for KAPT compiler plugin
kapt.use.k2=true

# Set the JVM heap size
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1G

# Enable daemon
org.gradle.daemon=false

# Enable the build cache
org.gradle.caching=false

# Enable parallelize build
org.gradle.parallel=false

# Enable configure on demand
org.gradle.configureondemand=false

