# Set the project version
version=0.4.11

# Use K2 Compiler
kotlin.experimental.tryK2=true

# Set the JVM heap size
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1G

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable new incremental compilation
kotlin.incremental.useClasspathSnapshot=true

kapt.include.compile.classpath=false
