# Set the project version
version=0.7

# Enable K2 for KAPT compiler plugin
kapt.use.k2=true

# Set the JVM heap size
org.gradle.jvmargs=-Xms1g -Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1G

# Enable daemon
org.gradle.daemon=true

# Enable the build cache
org.gradle.caching=true

# Enable parallelize build
org.gradle.parallel=true

# Enable configure on demand
org.gradle.configureondemand=true

kapt.include.compile.classpath=false
