# Set the project version
version=0.5.7

# Set the JVM heap size
org.gradle.jvmargs=-Xms2g -Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable daemon
org.gradle.daemon=false

# Enable the build cache
org.gradle.caching=false

# Enable parallelize build
org.gradle.parallel=false

# Enable configure on demand
org.gradle.configureondemand=false
