pluginManagement {
    plugins {
        id "com.jfrog.bintray" version "1.8.5"
        id "io.gitlab.arturbosch.detekt" version "1.15.0"
    }
}

if (JavaVersion.current() != JavaVersion.VERSION_1_8) {
    throw new GradleException("This build must be run with java 8")
}

rootProject.name = 'yoframework'
include 'core', 'db', 'extra', 'quartz', 'web', 'morphia', 'ebean', 'grpc', 'hystrix', 'ssh', 'jdbi'

