plugins {
    // Apply the db convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-db-conventions'
    id 'io.ebean' version '11.39.1'
}

dependencies {
    api project(':db')
    api project(':core')

    implementation "io.ebean:ebean:$ebeanVersion"
    implementation "io.ebean:ebean-querybean:$ebeanQueryBeanVersion"
    implementation "io.ebean:ebean-elastic:$ebeanElasticVersion"

    implementation "com.zaxxer:HikariCP:$hikariCPVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
}

ebean {
    kotlin = true
    debugLevel = 1
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework EBean. OLTP DB ORM Support for Yo Framework"
        version {
            desc = "Yo Framework Ebean version ${project.version}."
        }
    }
}
