plugins {
    // Apply the db convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-db-conventions'
    id 'io.ebean' version '13.11.0'
}

dependencies {
    api project(':db')
    api project(':core')

    api "io.ebean:ebean:$ebeanVersion"
    api "io.ebean:ebean-querybean:$ebeanVersion"

    api "io.ebean:ebean-ddl-generator:$ebeanVersion"
    api "io.ebean:ebean-autotune:$ebeanVersion"

    api "com.zaxxer:HikariCP:$hikariCPVersion"
    api "org.flywaydb:flyway-core:$flywayVersion"
}

ebean {
    kotlin = true
    debugLevel = 1
}
