plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"

    implementation "io.pebbletemplates:pebble:${pebbleVersion}"
    implementation "de.svenkubiak:jBCrypt:${jBCryptVersion}"

    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "de.vandermeer:asciitable:${asciiTableVersion}"
}

//bintray {
//    pkg {
//        name = "${project.name}"
//        desc = "Yo Framework Extra. Kotlin DSL on top of Dagger and Vertx"
//        version {
//            desc = "Yo Framework Extra version ${project.version}."
//        }
//    }
//}
