plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    api "commons-codec:commons-codec:${commonsCodecVersion}"

    api "io.pebbletemplates:pebble:${pebbleVersion}"
    api "de.svenkubiak:jBCrypt:${jBCryptVersion}"

    api "com.google.guava:guava:${guavaVersion}"
    api "de.vandermeer:asciitable:${asciiTableVersion}"
}
