plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    api "commons-codec:commons-codec:${commonsCodecVersion}"

    api "io.pebbletemplates:pebble:${pebbleVersion}"
    api "de.svenkubiak:jBCrypt:${jBCryptVersion}"

    api "com.google.guava:guava:${guavaVersion}"
    api "de.vandermeer:asciitable:${asciiTableVersion}"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework Extra. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework Extra version ${project.version}."
        }
    }
}
