dependencies {
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-config-yaml:$vertxVersion"

    implementation("io.vertx:vertx-lang-kotlin:$vertxVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation("io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion") {
        exclude group: 'org.jetbrains.kotlin'
    }

    implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"
    implementation "org.hibernate.validator:hibernate-validator-cdi:${hibernateValidatorVersion}"

    implementation "org.glassfish:jakarta.el:$jakartaElVersion"
    implementation "org.glassfish.web:el-impl:$elImplVersion"

    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "commons-io:commons-io:${commonsIOVersion}"

    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework Core. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework Core version ${project.version}."
        }
    }
}
