plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
    id 'com.google.protobuf' version '0.8.15'
}

dependencies {
    api project(':core')
    api "io.vertx:vertx-grpc:$vertxVersion"
//    api "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework GRPC. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework GRPC version ${project.version}."
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }

    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:$vertxProtocGenVersion"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc
        }
    }
}
