plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
    id 'com.google.protobuf' version '0.9.5'
}

dependencies {
    api project(':core')
    api "io.vertx:vertx-grpc:$vertxVersion"
//    api "com.google.protobuf:protobuf-gradle-plugin:$protobufGradlePluginVersion"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protocVersion"
    }

    plugins {
        grpc {
            artifact = "io.vertx:protoc-gen-grpc-java:$vertxProtocGenVersion"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc
        }
    }
}
