plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    api "org.mongodb.morphia:morphia:${morphiaVersion}"
    api "org.mongodb.morphia:morphia-validation:${morphiaVersion}"
}
