plugins {
    // Apply the db convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-db-conventions'
}

dependencies {
    api project(':core')
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework DB. RDBMS support library for Yo Framework"
        version {
            desc = "Yo Framework DB version ${project.version}."
        }
    }
}
