dependencies {
    implementation "id.yoframework:core:${version}"
    implementation "org.quartz-scheduler:quartz:$quartzVersion"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework Scheduler. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework Scheduler version ${project.version}."
        }
    }
}
