plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    implementation "org.quartz-scheduler:quartz:$quartzVersion"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework Scheduler. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework Scheduler version ${project.version}."
        }
    }
}
