plugins {
    // Support convention plugins written in Groovy.
    // Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

def kotlinVersion = '2.3.0'
//def detektVersion = '2.0.0-alpha.1'

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//    api "dev.detekt:detekt-gradle-plugin:$detektVersion"
}
