plugins {
    // Support convention plugins written in Groovy.
    // Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'io.gitlab.arturbosch.detekt'

def kotlinVersion = '1.4.31'
def bintrayVersion = '1.8.5'
def detektVersion = '1.16.0'

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    api "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
    api "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
}
