plugins {
    // Support convention plugins written in Groovy.
    // Convention plugins are build scripts in 'src/main'
    // that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

def kotlinVersion = '1.5.30'
def detektVersion = '1.18.1'

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    api "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
}
