plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    api project(':core')
    api "io.pebbletemplates:pebble:${pebbleVersion}"
    
    api "io.vertx:vertx-web:$vertxVersion"
    api "io.vertx:vertx-web-client:$vertxVersion"
    api "io.vertx:vertx-web-templ-pebble:$vertxVersion"
}

bintray {
    pkg {
        name = "${project.name}"
        desc = "Yo Framework Web. Kotlin DSL on top of Dagger and Vertx"
        version {
            desc = "Yo Framework Web version ${project.version}."
        }
    }
}
