plugins {
    // Apply the core convention plugin for shared build configuration between module / subprojects.
    id 'yoframework.kotlin-core-conventions'
}

dependencies {
    implementation "io.pebbletemplates:pebble:${pebbleVersion}"
    
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web-templ-pebble:$vertxVersion"
}

//bintray {
//    pkg {
//        name = "${project.name}"
//        desc = "Yo Framework Web. Kotlin DSL on top of Dagger and Vertx"
//        version {
//            desc = "Yo Framework Web version ${project.version}."
//        }
//    }
//}
